
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
  <style>
    :root {
      --maroon: #7A0016;
      --maroon-dark: #4A000D;
      --maroon-mid: #9B1A2F;
      --gold: #C9A84C;
      --gold-light: #E8D08A;
      --gold-pale: #FDF6E3;
      --cream: #FAFAF7;
      --text: #1C1C1C;
      --text-mid: #4A4A4A;
      --text-light: #767676;
      --border: #E8E2D6;
      --white: #ffffff;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    all_one {
      font-family: 'Source Sans 3', 'Segoe UI', sans-serif;
      background: var(--cream);
      color: var(--text);
    }

    .page {
      width: 100%;
      background: var(--cream);
    }

    /* Inner content sections are capped for readability on wide screens */
    .hero-inner,
    .intro-band-inner,
    .content {
      max-width: 1100px;
      margin: 0 auto;
    }

    .top-bar {
      background: var(--maroon-dark);
      height: 5px;
    }

    /* ── Hero ── */
    .hero {
      background: linear-gradient(160deg, var(--maroon-dark) 0%, var(--maroon) 60%, #9B1A2F 100%);
      padding: 64px 40px 56px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: -60px; right: -60px;
      width: 260px; height: 260px;
      border-radius: 50%;
      border: 2px solid rgba(201,168,76,0.15);
    }
    .hero::after {
      content: '';
      position: absolute;
      bottom: -80px; left: -40px;
      width: 200px; height: 200px;
      border-radius: 50%;
      border: 2px solid rgba(201,168,76,0.10);
    }
    .hero-eyebrow {
      font-size: 11px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: var(--gold-light);
      margin-bottom: 16px;
      font-weight: 600;
    }
    .hero h1 {
      font-family: 'Playfair Display', Georgia, serif;
      font-size: 2.7rem;
      font-weight: 700;
      color: var(--white);
      line-height: 1.2;
      margin-bottom: 20px;
    }
    .hero-divider {
      width: 60px;
      height: 3px;
      background: var(--gold);
      margin: 0 auto 24px;
      border-radius: 2px;
    }
    .hero-sub {
      font-size: 1.05rem;
      color: rgba(255,255,255,0.85);
      max-width: 560px;
      margin: 0 auto 32px;
      line-height: 1.7;
      font-weight: 300;
    }
    .hero-stats {
      display: flex;
      justify-content: center;
      gap: 36px;
      flex-wrap: wrap;
    }
    .hero-stat-num {
      font-family: 'Playfair Display', serif;
      font-size: 1.6rem;
      color: var(--gold);
      font-weight: 700;
      display: block;
    }
    .hero-stat-label {
      font-size: 0.72rem;
      color: rgba(255,255,255,0.65);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* ── Intro band ── */
    .intro-band {
      background: var(--gold-pale);
      border-top: 2px solid var(--gold-light);
      border-bottom: 2px solid var(--gold-light);
      padding: 28px 40px;
      text-align: center;
    }
    .intro-band p {
      font-size: 1.05rem;
      color: var(--maroon-dark);
      line-height: 1.7;
      max-width: 720px;
      margin: 0 auto;
    }
    .intro-band strong { font-weight: 700; color: var(--maroon); }

    /* ── Content wrapper ── */
    .content { padding: 44px 40px; width: 100%; }

    .section-label {
      font-size: 10px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: var(--gold);
      font-weight: 700;
      margin-bottom: 6px;
    }
    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.6rem;
      color: var(--maroon);
      margin-bottom: 6px;
      font-weight: 600;
    }
    .section-subtitle {
      font-size: 0.92rem;
      color: var(--text-mid);
      margin-bottom: 28px;
      line-height: 1.6;
    }

    /* ── Why section ── */
    .why-section {
      background: var(--maroon-dark);
      border-radius: 10px;
      padding: 36px 32px;
      margin: 0 0 32px;
      color: var(--white);
    }
    .why-section .section-label { color: var(--gold-light); }
    .why-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
      color: var(--gold-light);
      margin-bottom: 6px;
    }
    .why-sub {
      font-size: 0.88rem;
      color: rgba(255,255,255,0.6);
      margin-bottom: 24px;
    }
    .why-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 14px;
    }
    .why-item {
      background: rgba(255,255,255,0.06);
      border: 0.5px solid rgba(201,168,76,0.25);
      border-radius: 8px;
      padding: 16px;
    }
    .why-icon {
      font-size: 22px;
      margin-bottom: 8px;
      display: block;
      color: var(--gold);
    }
    .why-item-title {
      font-size: 0.9rem;
      font-weight: 700;
      color: var(--white);
      margin-bottom: 4px;
    }
    .why-item-desc {
      font-size: 0.78rem;
      color: rgba(255,255,255,0.58);
      line-height: 1.5;
    }

    /* ── Divider heading ── */
    h2.divider-head {
      font-family: 'Playfair Display', serif;
      font-size: 1rem;
      color: var(--text-light);
      font-weight: 400;
      text-align: center;
      margin: 32px 0 20px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    h2.divider-head::before, h2.divider-head::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--border);
    }

    /* ── Program cards ── */
    .program-card {
      background: var(--white);
      border: 0.5px solid var(--border);
      border-radius: 10px;
      margin-bottom: 16px;
      overflow: hidden;
    }
    .program-card-head {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px 24px;
      border-bottom: 1px solid transparent;
      cursor: pointer;
      transition: background 0.15s;
      user-select: none;
    }
    .program-card-head:hover { background: #FDF8F2; }
    .program-card-head.open { border-bottom-color: var(--border); }

    .prog-icon {
      width: 44px;
      height: 44px;
      border-radius: 10px;
      background: var(--maroon);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      font-size: 20px;
      color: var(--gold);
    }
    .prog-title-block { flex: 1; }
    .prog-level-tag {
      font-size: 10px;
      letter-spacing: 2px;
      color: var(--gold);
      text-transform: uppercase;
      font-weight: 700;
    }
    .prog-name {
      font-family: 'Playfair Display', serif;
      font-size: 1.15rem;
      color: var(--maroon-dark);
      font-weight: 600;
    }
    .prog-toggle {
      font-size: 20px;
      color: var(--maroon);
      transition: transform 0.25s ease;
      padding: 4px 8px;
      border-radius: 4px;
      line-height: 1;
    }
    .prog-toggle.open { transform: rotate(180deg); }

    .program-card-body {
      padding: 24px;
      display: none;
    }
    .program-card-body.open { display: block; }

    .prog-hook {
      font-size: 1rem;
      color: var(--maroon-mid);
      font-weight: 600;
      margin-bottom: 10px;
      font-style: italic;
    }
    .prog-desc {
      font-size: 0.92rem;
      color: var(--text-mid);
      line-height: 1.7;
      margin-bottom: 20px;
    }

    .two-col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px;
      margin-bottom: 16px;
    }

    .info-box {
      background: var(--cream);
      border: 0.5px solid var(--border);
      border-top: 3px solid var(--gold);
      border-radius: 0 0 8px 8px;
      padding: 16px 18px;
    }
    .info-box h4 {
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: var(--maroon);
      font-weight: 700;
      margin-bottom: 10px;
    }
    .info-box h4 i { vertical-align: -2px; margin-right: 5px; font-size: 15px; }

    .pill-row { display: flex; flex-wrap: wrap; gap: 6px; }
    .pill {
      background: #F4EEE8;
      color: #4A2000;
      border: 0.5px solid #DDD0BB;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    .pill.gold {
      background: var(--gold-pale);
      color: #7A5A00;
      border-color: var(--gold-light);
    }

    .check-list { list-style: none; }
    .check-list li {
      font-size: 0.88rem;
      color: var(--text-mid);
      padding: 5px 0 5px 20px;
      position: relative;
      line-height: 1.5;
    }
    .check-list li::before {
      content: '✓';
      color: var(--gold);
      font-weight: 700;
      position: absolute;
      left: 0;
    }

    .contact-strip {
      background: #FFF8F0;
      border: 0.5px solid #F0D8B8;
      border-left: 3px solid var(--maroon);
      border-radius: 0 6px 6px 0;
      padding: 12px 16px;
      margin-top: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
    }
    .contact-strip span { font-size: 0.82rem; color: var(--text-mid); }
    .contact-strip strong { color: var(--maroon); }

    /* ── CTA block ── */
    .cta-block {
      background: var(--gold-pale);
      border: 1.5px solid var(--gold-light);
      border-radius: 10px;
      padding: 40px 32px;
      text-align: center;
      margin: 12px 0 8px;
    }
    .cta-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.7rem;
      color: var(--maroon-dark);
      margin-bottom: 10px;
    }
    .cta-sub {
      font-size: 0.92rem;
      color: var(--text-mid);
      margin-bottom: 24px;
      line-height: 1.6;
    }
    .cta-btn {
      display: inline-block;
      background: var(--maroon);
      color: var(--white);
      padding: 14px 40px;
      border-radius: 6px;
      font-weight: 700;
      font-size: 0.95rem;
      text-decoration: none;
      letter-spacing: 0.5px;
      font-family: 'Source Sans 3', sans-serif;
      transition: background 0.2s;
    }
    .cta-btn:hover { background: var(--maroon-dark); }
    .cta-contact { margin-top: 18px; font-size: 0.82rem; color: var(--text-light); }
    .cta-contact a { color: var(--maroon); text-decoration: none; font-weight: 600; }
    .cta-contact a:hover { text-decoration: underline; }

    /* ── Motto footer ── */
    .motto-bar {
      background: var(--maroon);
      color: var(--gold-light);
      text-align: center;
      padding: 14px 20px;
      font-style: italic;
      font-family: 'Playfair Display', serif;
      font-size: 0.95rem;
      letter-spacing: 1px;
    }

    /* ── Responsive ── */
    @media (max-width: 640px) {
      .hero { padding: 44px 20px 40px; }
      .hero h1 { font-size: 2rem; }
      .hero-stats { gap: 20px; }
      .intro-band { padding: 24px 20px; }
      .content { padding: 28px 16px; }
      .two-col { grid-template-columns: 1fr; }
      .contact-strip { flex-direction: column; align-items: flex-start; }
      .cta-block { padding: 28px 20px; }
    }
  </style>

<div class="all_one">

<div class="page">
  <div class="top-bar"></div>

  <!-- Hero -->
  <div class="hero">
    <p class="hero-eyebrow">Colegio San Agustin Makati &nbsp;·&nbsp; Admissions 2025–2026</p>
    <h1>Give Your Child<br>the Augustinian Advantage</h1>
    <div class="hero-divider"></div>
    <p class="hero-sub">A Catholic education rooted in faith, scientific excellence, and character — shaping servant-leaders ready for the world.</p>
    <div class="hero-stats">
      <div class="hero-stat">
        <span class="hero-stat-num">55+</span>
        <span class="hero-stat-label">Years of Excellence</span>
      </div>
      <div class="hero-stat">
        <span class="hero-stat-num">3,500+</span>
        <span class="hero-stat-label">Students Enrolled</span>
      </div>
      <div class="hero-stat">
        <span class="hero-stat-num">40+</span>
        <span class="hero-stat-label">Nationalities</span>
      </div>
      <div class="hero-stat">
        <span class="hero-stat-num">200+</span>
        <span class="hero-stat-label">Educators &amp; Staff</span>
      </div>
    </div>
  </div>

  <!-- Intro band -->
  <div class="intro-band">
    <p>At CSA Makati, your child doesn't just attend school — they <strong>belong to a community</strong> 55 years in the making. Every program is designed to build virtue, spark curiosity, and send graduates into the world with both a degree and a purpose.</p>
  </div>

  <div class="content">

    <!-- Why CSA -->
    <div class="why-section">
      <p class="section-label">Why CSA Makati?</p>
      <p class="why-title">More Than a School. A Formation.</p>
      <p class="why-sub">What parents say sets CSA graduates apart</p>
      <div class="why-grid">
        <div class="why-item">
          <i class="ti ti-heart why-icon" aria-hidden="true"></i>
          <p class="why-item-title">Faith &amp; Values</p>
          <p class="why-item-desc">Augustinian spirituality woven into every grade level, not just chapel time</p>
        </div>
        <div class="why-item">
          <i class="ti ti-globe why-icon" aria-hidden="true"></i>
          <p class="why-item-title">Global Community</p>
          <p class="why-item-desc">40+ nationalities learning side by side — a real-world head start</p>
        </div>
        <div class="why-item">
          <i class="ti ti-trophy why-icon" aria-hidden="true"></i>
          <p class="why-item-title">Academic Rigor</p>
          <p class="why-item-desc">PAASCU-accredited, internationally benchmarked instruction</p>
        </div>
        <div class="why-item">
          <i class="ti ti-friends why-icon" aria-hidden="true"></i>
          <p class="why-item-title">Whole-Child Growth</p>
          <p class="why-item-desc">Sports, arts, leadership, and wellness — not electives, essentials</p>
        </div>
      </div>
    </div>

    <h2 class="divider-head">Explore our programs</h2>

    <p class="section-label">Academic Programs</p>
    <p class="section-title">From 2 Years Old to College-Ready</p>
    <p class="section-subtitle">Tap any program below to see what your child's school life could look like.</p>

    <!-- ECE -->
    <div class="program-card">
      <div class="program-card-head" onclick="toggle(this)">
        <div class="prog-icon"><i class="ti ti-star" aria-hidden="true"></i></div>
        <div class="prog-title-block">
          <p class="prog-level-tag">Ages 2.5–5 &nbsp;·&nbsp; Nursery to Senior Kinder</p>
          <p class="prog-name">Early Childhood Education (ECE)</p>
        </div>
        <span class="prog-toggle" aria-label="Expand">&#8964;</span>
      </div>
      <div class="program-card-body">
        <p class="prog-hook">"Where lifelong learning and fun begin."</p>
        <p class="prog-desc">CSA's youngest learners are welcomed into a warm, secure environment built around play, discovery, and friendship. Guided by St. Augustine's values, every child grows at their own pace — curious, confident, and ready for Grade School.</p>
        <div class="two-col">
          <div class="info-box">
            <h4><i class="ti ti-book" aria-hidden="true"></i>What They'll Learn</h4>
            <ul class="check-list">
              <li>Reading &amp; Math Readiness</li>
              <li>Music, Movement &amp; Creative Arts</li>
              <li>Filipino, PE &amp; Penmanship (Kinder)</li>
              <li>CLE / Augustinian Character Formation</li>
            </ul>
          </div>
          <div class="info-box">
            <h4><i class="ti ti-clock" aria-hidden="true"></i>Schedule Options</h4>
            <ul class="check-list">
              <li><strong>Nursery / Jr. Kinder AM:</strong> 8:00 – 11:15</li>
              <li><strong>Nursery / Jr. Kinder Midday:</strong> 12:00 – 3:15</li>
              <li><strong>Senior Kinder AM:</strong> 7:30 – 11:15</li>
              <li><strong>Senior Kinder Midday:</strong> 11:30 – 3:15</li>
            </ul>
          </div>
        </div>
        <div class="contact-strip">
          <span><strong>ECE Office</strong></span>
          <span>📞 (02) 899-10-126 &nbsp;·&nbsp; ✉️ preschool@csa.edu.ph</span>
        </div>
      </div>
    </div>

    <!-- Grade School -->
    <div class="program-card">
      <div class="program-card-head" onclick="toggle(this)">
        <div class="prog-icon"><i class="ti ti-school" aria-hidden="true"></i></div>
        <div class="prog-title-block">
          <p class="prog-level-tag">Grades 1–6 &nbsp;·&nbsp; Elementary Level</p>
          <p class="prog-name">Grade School Program</p>
        </div>
        <span class="prog-toggle" aria-label="Expand">&#8964;</span>
      </div>
      <div class="program-card-body">
        <p class="prog-hook">"Building the foundation for Catholic servant-leaders."</p>
        <p class="prog-desc">A globally benchmarked, English-first curriculum that lays rock-solid academic and moral foundations. CSA Grade School doesn't just prepare students for Junior High — it shapes young people with genuine character and critical thinking skills.</p>
        <div class="info-box" style="margin-bottom: 14px;">
          <h4><i class="ti ti-bulb" aria-hidden="true"></i>Enrichment Highlights</h4>
          <div class="pill-row">
            <span class="pill">ESOL Support</span>
            <span class="pill">FINOL (Filipino for Non-Speakers)</span>
            <span class="pill">Math Enrichment Pool</span>
            <span class="pill">Science Environmental Ed</span>
            <span class="pill">Junior Journalist Program</span>
            <span class="pill">SRA Reading Laboratory</span>
            <span class="pill">Tolle Lege / DEAR Framework</span>
            <span class="pill">Art Gifted &amp; Remedial Streams</span>
          </div>
        </div>
        <div class="contact-strip">
          <span><strong>Grade School Office</strong></span>
          <span>📞 (02) 899-10-140 &nbsp;·&nbsp; ✉️ gradeschool@csa.edu.ph</span>
        </div>
      </div>
    </div>

    <!-- JHS -->
    <div class="program-card">
      <div class="program-card-head" onclick="toggle(this)">
        <div class="prog-icon"><i class="ti ti-compass" aria-hidden="true"></i></div>
        <div class="prog-title-block">
          <p class="prog-level-tag">Grades 7–10 &nbsp;·&nbsp; PAASCU Level III Accredited</p>
          <p class="prog-name">Junior High School (JHS) Program</p>
        </div>
        <span class="prog-toggle" aria-label="Expand">&#8964;</span>
      </div>
      <div class="program-card-body">
        <p class="prog-hook">"PAASCU-accredited. Formation-first. Future-focused."</p>
        <p class="prog-desc">More than meeting DepEd standards — CSA Junior High School is independently accredited at the highest level. Students develop leadership, academic depth, and spiritual maturity in the Augustinian tradition.</p>
        <div class="two-col">
          <div class="info-box">
            <h4><i class="ti ti-pencil" aria-hidden="true"></i>Academic Edge</h4>
            <ul class="check-list">
              <li>Advanced Electives for Grade 10</li>
              <li>Science &amp; Math Enrichment Pathways</li>
              <li>MTAP Training Pool</li>
              <li>Multi-Cultural Integration Classes</li>
            </ul>
          </div>
          <div class="info-box">
            <h4><i class="ti ti-heart" aria-hidden="true"></i>Formation Journey</h4>
            <ul class="check-list">
              <li>Community Extension &amp; Leadership Training</li>
              <li>Sacramental Confirmation Preparation</li>
              <li>Retreats, Recollections &amp; Exposure Trips</li>
            </ul>
          </div>
        </div>
        <div class="contact-strip">
          <span><strong>Junior High School Office</strong></span>
          <span>📞 (02) 899-10-162 &nbsp;·&nbsp; ✉️ juniorhigh@csa.edu.ph</span>
        </div>
      </div>
    </div>

    <!-- SHS -->
    <div class="program-card">
      <div class="program-card-head" onclick="toggle(this)">
        <div class="prog-icon"><i class="ti ti-certificate" aria-hidden="true"></i></div>
        <div class="prog-title-block">
          <p class="prog-level-tag">Grades 11–12 &nbsp;·&nbsp; Academic Track</p>
          <p class="prog-name">Senior High School (SHS) Program</p>
        </div>
        <span class="prog-toggle" aria-label="Expand">&#8964;</span>
      </div>
      <div class="program-card-body">
        <p class="prog-hook">"College-ready. Future-proof. Character-driven."</p>
        <p class="prog-desc">CSA graduates don't just get into college — they thrive there. SHS gives students a meaningful head start with specialized strands, college-level thinking, and a formation program that makes them stand out for the right reasons.</p>
        <div class="info-box" style="margin-bottom: 14px;">
          <h4><i class="ti ti-layout-grid" aria-hidden="true"></i>Choose Your Strand</h4>
          <div class="pill-row">
            <span class="pill gold">STEM — Science, Technology, Engineering &amp; Math</span>
            <span class="pill gold">ABM — Accountancy &amp; Business Management</span>
            <span class="pill gold">HUMSS — Humanities &amp; Social Sciences</span>
            <span class="pill gold">GAS — General Academic Strand</span>
          </div>
        </div>
        <ul class="check-list">
          <li>Bridge Mathematics across all strands</li>
          <li>Theology core &amp; Youth Ministry activities</li>
          <li>Deep spiritual formation &amp; exposure camps</li>
        </ul>
        <div class="contact-strip">
          <span><strong>Senior High School Office</strong></span>
          <span>📞 (02) 899-10-170 &nbsp;·&nbsp; ✉️ seniorhigh@csa.edu.ph</span>
        </div>
      </div>
    </div>

    <h2 class="divider-head">Beyond the classroom</h2>

    <!-- ASEP -->
    <div class="program-card">
      <div class="program-card-head" onclick="toggle(this)">
        <div class="prog-icon"><i class="ti ti-music" aria-hidden="true"></i></div>
        <div class="prog-title-block">
          <p class="prog-level-tag">Arts &nbsp;·&nbsp; Sports &nbsp;·&nbsp; Enrichment</p>
          <p class="prog-name">Arts &amp; Sports Enrichment Program (ASEP)</p>
        </div>
        <span class="prog-toggle" aria-label="Expand">&#8964;</span>
      </div>
      <div class="program-card-body">
        <p class="prog-hook">"Because champions are made between 3 pm and 6 pm, too."</p>
        <p class="prog-desc">ASEP is where students discover what they're truly brilliant at. Under the Socio-Cultural Office, elite coaches and instructors nurture talent in world-class arts and athletics — giving your child a competitive edge that no classroom alone can provide.</p>
        <div class="two-col">
          <div class="info-box">
            <h4><i class="ti ti-music" aria-hidden="true"></i>Arts &amp; Performance</h4>
            <div class="pill-row">
              <span class="pill">Drums · Flute · Guitar</span>
              <span class="pill">Piano · Violin · Voice</span>
              <span class="pill">Drawing &amp; Painting</span>
              <span class="pill">Ballet &amp; Hip-hop Dance</span>
              <span class="pill">Augustinian Singers</span>
            </div>
          </div>
          <div class="info-box">
            <h4><i class="ti ti-run" aria-hidden="true"></i>Athletic Academies</h4>
            <div class="pill-row">
              <span class="pill">CHOLO Basketball Camp</span>
              <span class="pill">ASKALS Football Academy</span>
              <span class="pill">Akiko Thomson Swim School</span>
              <span class="pill">Donnie Geisler Taekwondo</span>
              <span class="pill">Badminton · Tennis · Gymnastics</span>
            </div>
          </div>
        </div>
        <div class="info-box" style="margin-top: 14px;">
          <h4><i class="ti ti-trophy" aria-hidden="true"></i>Varsity Teams</h4>
          <div class="pill-row">
            <span class="pill gold">Basketball</span>
            <span class="pill gold">Tennis</span>
            <span class="pill gold">Football</span>
            <span class="pill gold">Swimming</span>
            <span class="pill gold">Volleyball</span>
            <span class="pill gold">Taekwondo (HS)</span>
          </div>
        </div>
        <div class="contact-strip">
          <span><strong>ASEP Office</strong></span>
          <span>📞 (02) 899-10-104 &nbsp;·&nbsp; ✉️ r.basilio@csa.edu.ph</span>
        </div>
      </div>
    </div>

    <!-- ALS -->
    <div class="program-card">
      <div class="program-card-head" onclick="toggle(this)">
        <div class="prog-icon"><i class="ti ti-heart-handshake" aria-hidden="true"></i></div>
        <div class="prog-title-block">
          <p class="prog-level-tag">Student Support</p>
          <p class="prog-name">Augustinian Learning Support (ALS)</p>
        </div>
        <span class="prog-toggle" aria-label="Expand">&#8964;</span>
      </div>
      <div class="program-card-body">
        <p class="prog-hook">"No student left behind — ever."</p>
        <p class="prog-desc">CSA's commitment to every student is real. ALS provides flexible, individualized academic and wellness support — because we believe every child deserves a path that fits them, not the other way around.</p>
        <div class="two-col">
          <div class="info-box">
            <h4><i class="ti ti-books" aria-hidden="true"></i>Academic Adaptations</h4>
            <ul class="check-list">
              <li>Online and face-to-face formats (twice weekly)</li>
              <li>Targeted academic consultations</li>
              <li>Direct task instruction &amp; modular systems</li>
            </ul>
          </div>
          <div class="info-box">
            <h4><i class="ti ti-heart" aria-hidden="true"></i>Wellness &amp; Intervention</h4>
            <ul class="check-list">
              <li>Psychologist &amp; psychiatrist consultations</li>
              <li>Counseling &amp; institutional Carelist Program</li>
              <li>Home visitations &amp; wellness days</li>
            </ul>
          </div>
        </div>
        <div class="contact-strip">
          <span><strong>ALS Office</strong></span>
          <span>📞 (02) 899-10-193 &nbsp;·&nbsp; ✉️ k.cruzado@csa.edu.ph</span>
        </div>
      </div>
    </div>

    <!-- CTA -->
    <div class="cta-block">
      <p class="section-label">Enroll Today</p>
      <p class="cta-title">Begin Your Child's Augustinian Journey</p>
      <p class="cta-sub">Admissions are ongoing. Secure your child's place in a community that's been shaping leaders since 1969.</p>
      <a href="https://csa.edu.ph" target="_blank" class="cta-btn">Apply Online Now</a>
      <p class="cta-contact">Questions? Call <a href="tel:+6328991012">899-10-124</a> or email <a href="mailto:admissions@csa.edu.ph">admissions@csa.edu.ph</a></p>
    </div>

  </div>

  <div class="motto-bar">Anima una et cor unum in Deum &mdash; One mind and one heart toward God</div>
</div>

<script>
  function toggle(head) {
    const body = head.nextElementSibling;
    const arrow = head.querySelector('.prog-toggle');
    const isOpen = body.classList.contains('open');
    document.querySelectorAll('.program-card-body').forEach(b => b.classList.remove('open'));
    document.querySelectorAll('.prog-toggle').forEach(a => a.classList.remove('open'));
    document.querySelectorAll('.program-card-head').forEach(h => h.classList.remove('open'));
    if (!isOpen) {
      body.classList.add('open');
      arrow.classList.add('open');
      head.classList.add('open');
    }
  }
</script>

</div>
